<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISTA - About</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <style>
    p {
      font-size: larger;
    }
    h3, h4 {
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body class="hold-transition layout-top-nav">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light bg-info">
      <!-- Left navbar links -->
      <img src="dist/img/sttnf.png" alt="" width="60px">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-inline-block">
          <a href="landing_sista.html" class="nav-link text-white text-bold text-uppercase">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="landing_sista.html" class="nav-link text-white text-bold text-uppercase">Jadwal</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="daftar_sidang_seminar.html" class="nav-link text-white text-bold text-uppercase">Daftar Seminar</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="about_sista.html" class="nav-link text-white text-bold text-uppercase">About</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item d-none d-sm-inline-block">
          <a href="login_sista.html" class="nav-link text-white text-bold text-uppercase">Login</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->


    <!-- Main Sidebar Container -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-12">
              
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h3>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</h3>
              <p>Sekolah Tinggi Teknologi Terpadu Nurul Fikri merupakan lembaga pendidikan tinggi swasta di Indonesia yang berdiri pada tahun 2012 di Kota Depok melalui Surat Keputusan Menteri Pendidikan dan Kebudayaan No. 269/E/O/2012 tanggal 13 Agustus 2012.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <h4>VISI</h4>
              <p>“Pada tahun 2025 menjadi sekolah tinggi teknologi yang unggul di Indonesia, berbudaya inovasi, berjiwa teknopreneur, dan berkarakter religius.”</p>
            </div>
            <div class="col-md-4">
              <h4>MISI</h4>
              <ol>
                <li><p>Menyelenggarakan pendidikan tinggi berkualitas yang mengembangkan jiwa kepemimpinan dan teknopreneurship berlandaskan iman dan takwa.</p></li>
                <li><p>Melaksanakan penelitian yang inovatif dan berorientasi pada pengembangan teknologi masa depan.</p></li>
                <li><p>Menyelenggarakan pengabdian kepada masyarakat dengan memanfaatkan teknologi tepat guna.</p></li>
                <li><p>Membangun lingkungan akademik yang kondusif bagi terwujudnya kebebasan akademik, otonomi keilmuan, dan budaya inovasi.</p></li>
              </ol>
            </div>
            <div class="col-md-4">
              <h4>Tujuan</h4>
              <ol>
                <li><p>Menghasilkan sarjana yang kompeten, profesional, berakhlak mulia, sehingga mampu berkompetisi di dunia kerja.</p></li>
                <li><p>Menghasilkan karya-karya ilmiah dibidang teknologi informasi berwawasan masa depan yang inovatif dan bercirikan keterbukaan (openness) seperti open source, open standar dan open access/content, sehingga bermanfaat bagi bangsa Indonesia dan diakui secara Internasional.</p></li>
                <li><p>Menerapkan ilmu pengetahuan dan teknologi tepat guna bagi masyarakat dengan melibatkan sivitas akademika.</p></li>
                <li><p>Menciptakan kultur akademik yang inovatif, kompetitif dan kondusif untuk mewujudkan institusi yang unggul dan terkemuka.</p></li>
              </ol>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="bg-dark section-padding pb-0">
      <div class="inner container" >
        <div class="row">
          <div class="col-lg-6">
            <div class="footer-widget pr-lg-5 pr-0">
              <ul style="list-style-type: none;" class="my-3 ml-n4">
                <li>STT Terpadu Nurul Fikri</li>
                <li>Kampus A: Jl. Situ Indah No.116, Cimanggis, Depok</li>
                <li>Kampus B: Jl. Raya Lenteng Agung No.20, Jagakarsa, Jakarta Selatan</li>
                <li>Telepon: 021 - 786 3191</li>
                <li>Email: info@nurulfikri.ac.id</li>
              </ul>
            </div>
            <nav class="nav nav-mastfoot justify-content-start">
              <a class="nav-link" href="https://www.facebook.com/STTTerpaduNF/">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="nav-link" href="https://twitter.com/STTTerpaduNF1">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="nav-link" href="https://www.instagram.com/sttterpadunf/">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="nav-link" href="https://www.youtube.com/user/STTNF">
                <i class="fab fa-youtube"></i>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
</body>
</html>
