<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISTA - Daftar Peserta Seminar</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <img src="dist/img/sttnf.png" alt="" width="60px">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-inline-block">
          <a href="landing_sista.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="landing_sista.html" class="nav-link">Jadwal</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="daftar_sidang_seminar.html" class="nav-link">Daftar Seminar</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="about_sista.html" class="nav-link">About</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item d-none d-sm-inline-block">
          <a href="login_sista.html" class="nav-link">Login</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-12">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="landing_sista.html">Home</a></li>
                <li class="breadcrumb-item"><a href="landing_sista.html">Jadwal</a></li>
                <li class="breadcrumb-item"><a href="info_seminar_Diego.html">Detail Jadwal</a></li>
                <li class="breadcrumb-item active">Daftar Peserta</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <ul style="list-style-type: none;">
              <li style="font-size: larger;">Mahasiswa Seminar : Diego Armando (0102002)</li>
              <li style="font-size: larger;">Judul : Rancang Bangunan Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</li>
              <li style="font-size: larger;">Waktu : Senin, 4 Januari 2021, 10:00</li>
            </ul>
            <div class="col-md-12">
              <div class="jumbotron card card-block col-md-11" style="border: solid 3px">
                <h4>Form Peserta Seminar</h4>
                <form>
                  <div class="form-group row">
                    <label for="nim" class="col-1 col-form-label">NIM</label> 
                    <div class="col-2">
                      <input id="nim" name="nim" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="nama" class="col-1 col-form-label">Nama</label> 
                    <div class="col-2">
                      <input id="nama" name="nama" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="prodi" class="col-1 col-form-label">Prodi</label> 
                    <div class="col-2">
                      <select id="prodi" name="prodi" class="custom-select">
                        <option value="sistem">Sistem Informasi</option>
                        <option value="teknik">Teknik Informatika</option>
                        <option value="bisnis">Bisnis Digital</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-1">Program</label> 
                    <div class="col-10">
                      <div class="custom-control custom-radio custom-control-inline">
                        <input name="program" id="program_0" type="radio" class="custom-control-input" value="d3"> 
                        <label for="program_0" class="custom-control-label">D3</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input name="program" id="program_1" type="radio" class="custom-control-input" value="reguler"> 
                        <label for="program_1" class="custom-control-label">S1 Reguler</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input name="program" id="program_2" type="radio" class="custom-control-input" value="fasttrackt"> 
                        <label for="program_2" class="custom-control-label">S1 Fast Trackt</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input name="program" id="program_3" type="radio" class="custom-control-input" value="s2"> 
                        <label for="program_3" class="custom-control-label">S2</label>
                      </div>
                    </div>
                  </div> 
                  <div class="form-group row">
                    <div>
                      <button name="submit" type="submit">Daftar</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="bg-dark section-padding pb-0">
      <div class="inner container" >
        <div class="row">
          <div class="col-lg-6">
            <div class="footer-widget pr-lg-5 pr-0">
              <ul style="list-style-type: none;" class="my-3 ml-n4">
                <li>STT Terpadu Nurul Fikri</li>
                <li>Kampus A: Jl. Situ Indah No.116, Cimanggis, Depok</li>
                <li>Kampus B: Jl. Raya Lenteng Agung No.20, Jagakarsa, Jakarta Selatan</li>
                <li>Telepon: 021 - 786 3191</li>
                <li>Email: info@nurulfikri.ac.id</li>
              </ul>
            </div>
            <nav class="nav nav-mastfoot justify-content-start">
              <a class="nav-link" href="https://www.facebook.com/STTTerpaduNF/">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="nav-link" href="https://twitter.com/STTTerpaduNF1">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="nav-link" href="https://www.instagram.com/sttterpadunf/">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="nav-link" href="https://www.youtube.com/user/STTNF">
                <i class="fab fa-youtube"></i>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
</body>
</html>
