<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISTA - Daftar Seminar</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light bg-info">
            <!-- Left navbar links -->
            <img src="dist/img/sttnf.png" alt="" width="60px">
            <ul class="navbar-nav">
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="landing_sista.html" class="nav-link text-white text-bold text-uppercase">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="landing_sista.html" class="nav-link text-white text-bold text-uppercase">Jadwal</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="daftar_sidang_seminar.html" class="nav-link text-white text-bold text-uppercase">Daftar Seminar</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="about_sista.html" class="nav-link text-white text-bold text-uppercase">About</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="login_sista.html" class="nav-link text-white text-bold text-uppercase">Login</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                    
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                    
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <ul style="list-style-type: none;">
                            <li style="font-size: larger;">Pendaftaran Seminar berlaku untuk mahasiswa yang telah mendapat persetujuan dari Pembimbing TA</li>
                        </ul>
                        <div class="col-md-12">
                            <div class="jumbotron card card-block" style="border: solid 3px">
                                <h4>Form Daftar Seminar TA</h4>
                                <form action="" method="post">
                                    <div style="display: flex; justify-content: space-around;">
                                        <div>
                                            <div class="form-group row">
                                                <label for="nim" class="col-3 col-form-label">NIM</label>
                                                <div class="col-9">
                                                    <input id="nim" name="nim" type="number" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="nama" class="col-3 col-form-label">Nama</label> 
                                                <div class="col-9">
                                                    <input id="nama" name="nama" type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="prodi" class="col-3 col-form-label">Prodi</label> 
                                                <div class="col-9">
                                                    <select id="prodi" name="prodi" class="custom-select">
                                                        <option value="sistem">Sistem Informasi</option>
                                                        <option value="teknik">Teknik Informatika</option>
                                                        <option value="bisnis">Bisnis Digital</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="tanggal" class="col-5 col-form-label">Tanggal Seminar</label> 
                                                <div class="col-7">
                                                    <input id="tanggal" name="tanggal" type="date" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="jam" class="col-5 col-form-label">Jam Seminar</label> 
                                                <div class="col-7">
                                                    <input id="jam" name="jam" type="time" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="ruang" class="col-4 col-form-label">Ruangan</label> 
                                                <div class="col-8">
                                                    <input id="ruang" name="ruang" type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="form-group row">
                                                <label for="judul" class="col-3 col-form-label">Judul TA</label> 
                                                <div class="col-9">
                                                    <textarea id="judul" name="judul" cols="40" rows="3" class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="seminar" class="col-3 col-form-label">Seminar</label> 
                                                <div class="col-8">
                                                    <select id="seminar" name="seminar" class="custom-select">
                                                        <option value="proposal">Proposal</option>
                                                        <option value="hasil">Seminar Hasil</option>
                                                        <option value="akhir">Seminar Akhir</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="pembimbing" class="col-3 col-form-label">Pembimbing</label> 
                                                <div class="col-8">
                                                    <select id="pembimbing" name="pembimbing" class="custom-select">
                                                        <option value="sirojul">Sirojul Munir, S.Si., M.Kom.</option>
                                                        <option value="reza">Reza Maulana, S.Kom., M.Kom.</option>
                                                        <option value="tifani">Tifani Nabarian, S.Kom., M.T.I.</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="penguji1" class="col-3 col-form-label">Penguji 1</label> 
                                                <div class="col-8">
                                                    <select id="penguji1" name="penguji1" class="custom-select">
                                                        <option value="ahmad">Ahmad Rio Adriansyah, S.Si., M.Si.</option>
                                                        <option value="rusmanto">Drs. Rusmanto, M.M.</option>
                                                        <option value="henry">Henry Saptono, S.Si., M.Kom.</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="penguji2" class="col-3 col-form-label">Penguji 2</label> 
                                                <div class="col-8">
                                                    <select id="penguji2" name="penguji2" class="custom-select">
                                                        <option value="amalia">Amalia Rahmah M.T</option>
                                                        <option value="hendra">Hendra Aditiyawijaya, S.Kom.</option>
                                                        <option value="imam">Imam Haromain, S.Si., M.Kom.</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <button name="submit" type="submit" class="btn btn-primary">Daftar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="bg-dark section-padding pb-0">
            <div class="inner container" >
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-widget pr-lg-5 pr-0">
                            <ul style="list-style-type: none;" class="my-3 ml-n4">
                                <li>STT Terpadu Nurul Fikri</li>
                                <li>Kampus A: Jl. Situ Indah No.116, Cimanggis, Depok</li>
                                <li>Kampus B: Jl. Raya Lenteng Agung No.20, Jagakarsa, Jakarta Selatan</li>
                                <li>Telepon: 021 - 786 3191</li>
                                <li>Email: info@nurulfikri.ac.id</li>
                            </ul>
                        </div>
                        <nav class="nav nav-mastfoot justify-content-start">
                            <a class="nav-link" href="https://www.facebook.com/STTTerpaduNF/">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="nav-link" href="https://twitter.com/STTTerpaduNF1">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="nav-link" href="https://www.instagram.com/sttterpadunf/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="nav-link" href="https://www.youtube.com/user/STTNF">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
</body>
</html>
