<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISTA - STTNF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light bg-info">
    <!-- Left navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link text-white text-bold text-uppercase">Admin</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="login_sista.html" class="nav-link text-white text-bold text-uppercase">Logout</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaMPI8TgCxtoIKlNOxHaFirwWig1XFsU-JVw&usqp=CAU" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SISTA-Backend</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="https://thumbs.dreamstime.com/b/admin-sign-laptop-icon-stock-vector-166205404.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Ahmad Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <i class="far fa-circle nav-icon"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <p class="ml-xl-4">Seminar TA
                <i class="right fas fa-angle-down"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="kelola_seminar.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Mahasiswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="form_seminar.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dosen</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="login_sista.html" class="nav-link">
              <i class="fas fa-check"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0" style="font-weight: bold;">Daftar Peserta Seminar</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="landing_sista.html">Seminar</a></li>
              <li class="breadcrumb-item active">Peserta Seminar</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Content Seminar -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <ul style="list-style-type: none;">
            <li style="font-size: larger;">Seminar Mahasiswa : Diego Armando (0102002) - Teknik Informatika</li>
            <li style="font-size: larger;">Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Menggunakan MVC Framework</li>
            <li style="font-size: larger;">Waktu Seminar : Senin, 4 Januari 2020, Jam: 10:00</li>
          </ul>
            <div class="col-md-11">
              <h3 style="font-weight: bold; text-align: center;">DAFTAR PESERTA SEMINAR</h3>
              <table class="table table-bordered table-sm table-hover table-striped ml-3">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>NIM</th>
                    <th>Mahasiswa/i</th>
                    <th>Prodi</th>
                    <th>Waktu</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>0102041</td>
                    <td>Wati</td>
                    <td>Sistem Informasi</td>
                    <td>S1</td>
                    <td>Diterima</td>
                    <td>Edit | Delete</td>
                  </tr>
                  <tr class="table-active">
                    <td>2</td>
                    <td>0102032</td>
                    <td>Wawan</td>
                    <td>Teknik Informatika</td>
                    <td>S1</td>
                    <td>Diterima</td>
                    <td>Edit | Delete</td>
                  </tr>
                  <tr class="table-success">
                    <td>3</td>
                    <td>0102031</td>
                    <td>Ali</td>
                    <td>Teknik Informatika</td>
                    <td>S1</td>
                    <td>Ditolak</td>
                    <td>Edit | Delete</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a href="daftar_peserta_seminar.html"><button class="btn btn-success btn-md active my-4 mx-5">Tambah Peserta Seminar</button></a>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Develop by <a href="https://nurulfikri.ac.id/">Mahasiswa STT-NF </a><b>InfinityCode - TI 12</b>.</strong>  &copy; 2022 
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
