<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISTA - STTNF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Admin</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Logout</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaMPI8TgCxtoIKlNOxHaFirwWig1XFsU-JVw&usqp=CAU" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SISTA-Backend</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="https://thumbs.dreamstime.com/b/admin-sign-laptop-icon-stock-vector-166205404.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Ahmad Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <i class="far fa-circle nav-icon"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <p class="ml-xl-4">Seminar TA
                <i class="right fas fa-angle-down"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Mahasiswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dosen</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-check"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Form Seminar/Sidang Mahasiswa</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Seminar</a></li>
              <li class="breadcrumb-item active">Form Seminar</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron card card-block" style="border: solid 3px">
				      <h4>Form Daftar Seminar TA</h4>
              <form action="" method="post">
                <div style="display: flex; justify-content: space-around;">
                  <div>
                    <div class="form-group row">
                      <label for="nim" class="col-3 col-form-label">NIM</label> 
                      <div class="col-9">
                        <input id="nim" name="nim" type="text" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="nama" class="col-3 col-form-label">Nama</label> 
                      <div class="col-9">
                        <input id="nama" name="nama" type="text" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="prodi" class="col-3 col-form-label">Prodi</label> 
                      <div class="col-9">
                        <select id="prodi" name="prodi" class="custom-select">
                          <option value="sistem">Sistem Informasi</option>
                          <option value="teknik">Teknik Informatika</option>
                          <option value="bisnis">Bisnis Digital</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="tanggal" class="col-5 col-form-label">Tanggal Seminar</label> 
                      <div class="col-7">
                        <input id="tanggal" name="tanggal" type="date" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="jam" class="col-5 col-form-label">Jam Seminar</label> 
                      <div class="col-7">
                        <input id="jam" name="jam" type="time" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="ruang" class="col-4 col-form-label">Ruangan</label> 
                      <div class="col-8">
                        <input id="ruang" name="ruang" type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="form-group row">
                      <label for="judul" class="col-3 col-form-label">Judul TA</label> 
                      <div class="col-9">
                        <textarea id="judul" name="judul" cols="40" rows="3" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="seminar" class="col-3 col-form-label">Seminar</label> 
                      <div class="col-8">
                        <select id="seminar" name="seminar" class="custom-select">
                          <option value="proposal">Proposal</option>
                          <option value="hasil">Seminar Hasil</option>
                          <option value="akhir">Seminar Akhir</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="pembimbing" class="col-3 col-form-label">Pembimbing</label> 
                      <div class="col-8">
                        <select id="pembimbing" name="pembimbing" class="custom-select">
                          <option value="sirojul">Sirojul Munir, S.Si., M.Kom.</option>
                          <option value="reza">Reza Maulana, S.Kom., M.Kom.</option>
                          <option value="tifani">Tifani Nabarian, S.Kom., M.T.I.</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="penguji1" class="col-3 col-form-label">Penguji 1</label> 
                      <div class="col-8">
                        <select id="penguji1" name="penguji1" class="custom-select">
                          <option value="ahmad">Ahmad Rio Adriansyah, S.Si., M.Si.</option>
                          <option value="rusmanto">Drs. Rusmanto, M.M.</option>
                          <option value="henry">Henry Saptono, S.Si., M.Kom.</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="penguji2" class="col-3 col-form-label">Penguji 2</label> 
                      <div class="col-8">
                        <select id="penguji2" name="penguji2" class="custom-select">
                          <option value="amalia">Amalia Rahmah M.T</option>
                          <option value="hendra">Hendra Aditiyawijaya, S.Kom.</option>
                          <option value="imam">Imam Haromain, S.Si., M.Kom.</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <button name="submit" type="submit">Update</button>
                  <button name="reset" type="reset">Hapus</button>
                </div>
              </form>
			      </div>
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">Anything you want</div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
