<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISTA - Home</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <style>
    p {
      font-size: larger;
    }
    h1, h3 {
      font-weight: bold;
    }
  </style>
</head>
<body class="hold-transition layout-top-nav">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light bg-info">
      <!-- Left navbar links -->
      <img src="dist/img/sttnf.png" alt="" width="60px">
      <ul class="navbar-nav">
        <li class="nav-item d-none d-sm-inline-block">
          <a href="landing_sista.html" class="nav-link text-white text-uppercase text-bold">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="landing_sista.html" class="nav-link text-white text-uppercase text-bold">Jadwal</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="daftar_sidang_seminar.html" class="nav-link text-white text-uppercase text-bold">Daftar Seminar</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="about_sista.html" class="nav-link text-white text-uppercase text-bold">About</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item d-none d-sm-inline-block">
          <a href="login_sista.html" class="nav-link text-white text-uppercase text-bold">Login</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="ml-2">Alur Seminar/Tugas Akhir</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <ul class="list-unstyled d-flex">
              <p class="my-auto ml-5">Segera setelah seminar hasil penelitian, mendiskusikan perbaikan makalah hasil penelitian dengan pembimbing dan penguji secara online.</p>
              <i class="far fa-arrow-alt-circle-right fa-2x my-5 p-2"></i>
              <p class="my-auto">Mahasiswa mengajukan permohonan sidang pendaftaran secara online melaui <a href="http://bit.ly/DaftarSeminarTA-STTNF">http://bit.ly/DaftarSeminarTA-STTNF</a>.</p>
              <i class="far fa-arrow-alt-circle-right fa-2x my-5 p-2"></i>
              <p class="my-auto">Rentang waktu pengajuan permohonan dengan jadwal ujian mengikuti periode yang tercantum di kalender akademik.</p>
              <i class="far fa-arrow-alt-circle-right fa-2x my-5 p-2"></i>
              <p class="my-auto">Mendiskusikan jadwal sidang dengan pembimbing dan kedua penguji.</p>
            </ul>
          </div>
          <div class="row">
            <h3 class="ml-3 my-4">Jadwal Seminar/Sidang Tugas Akhir Mahasiswa</h3>
            <div class="col-md-11">
              <table class="table table-bordered table-sm table-hover table-striped ml-3">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>NIM</th>
                    <th>Mahasiswa/i</th>
                    <th>Seminar</th>
                    <th>Waktu</th>
                    <th>Ruangan</th>
                    <th>Peserta</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>0102001</td>
                    <td><a href="info_seminar_Diego.html">Diego Armando</a></td>
                    <td>Proposal</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>10 (view)</td>
                  </tr>
                  <tr class="table-active">
                    <td>2</td>
                    <td>0102002</td>
                    <td><a href="#">Ahmad Budiman</a></td>
                    <td>Seminar Hasil</td>
                    <td>10:00 04-01-2021</td>
                    <td>Online</td>
                    <td>10 (view)</td>
                  </tr>
                  <tr class="table-success">
                    <td>3</td>
                    <td>0102021</td>
                    <td><a href="#">Fredelina Putri</a></td>
                    <td>Seminar Akhir</td>
                    <td>10:00 04-01-2021</td>
                    <td>B2304</td>
                    <td>0 (view)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="bg-dark section-padding pb-0">
      <div class="inner container" >
        <div class="row">
          <div class="col-lg-6">
            <div class="footer-widget pr-lg-5 pr-0">
              <ul style="list-style-type: none;" class="my-3 ml-n4">
                <li>STT Terpadu Nurul Fikri</li>
                <li>Kampus A: Jl. Situ Indah No.116, Cimanggis, Depok</li>
                <li>Kampus B: Jl. Raya Lenteng Agung No.20, Jagakarsa, Jakarta Selatan</li>
                <li>Telepon: 021 - 786 3191</li>
                <li>Email: info@nurulfikri.ac.id</li>
              </ul>
            </div>
            <nav class="nav nav-mastfoot justify-content-start">
              <a class="nav-link" href="https://www.facebook.com/STTTerpaduNF/">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="nav-link" href="https://twitter.com/STTTerpaduNF1">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="nav-link" href="https://www.instagram.com/sttterpadunf/">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="nav-link" href="https://www.youtube.com/user/STTNF">
                <i class="fab fa-youtube"></i>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
</body>
</html>
