<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISTA - Login</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav bg-info">

  <div class="wrapperbg-light">

    <!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light bg-info text-white text-bold">
  <img src="dist/img/sttnf.png" alt="" width="60px" class="ml-3 my-2 text-center">
  <!-- Right navbar links -->
  <p class="navbar nav ml-2 text-white text-uppercase text-bold">Sistem Tugas Akhir</p>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item d-none d-sm-inline-block">
      <a href="landing_sista.html" class="nav-link text-white text-uppercase text-bold">Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="landing_sista.html" class="nav-link text-white text-uppercase text-bold">Jadwal</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="daftar_sidang_seminar.html" class="nav-link text-white text-uppercase text-bold">Daftar Seminar</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="about_sista.html" class="nav-link text-white text-uppercase text-bold">About</a>
    </li>
  </ul>
</nav>
<!-- /.navbar -->



    <div class="content mt-5">
      <div class="register-logo">
        <h4 class="text-uppercase text-dark text-bold">Login</h4>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-md-center">
          <div class="card">
            <div class="card-body bg-info">
              <p class="login-box-msg text-uppercase text-white text-bold">Sign in to start your session</p>
        
              <form action="kelola_seminar.html" method="post">
                <div class="form-group row">
                  <label for="user" class="col-4 col-form-label text-uppercase text-white text-bold">Username</label> 
                  <div class="col-8">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div> 
                      <input id="email" name="email" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="#" class="col-4 col-form-label text-uppercase text-white text-bold">Password</label> 
                  <div class="col-8">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-lock"></i>
                        </div>
                      </div> 
                      <input id="exampleDropdownFormPassword1" name="#" type="password" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <!-- /.col -->
                  <div class="col-8">
                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                  </div>
                  <p class="col-4">
                    <a href="registrasi_sista.html" class="text-center text-white">Register User</a>
                  </p>
                  <!-- /.col -->
                </div>
              </form>
            </div>
            <!-- /.login-card-body -->
          </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/adminlte.min.js"></script>
</body>
</html>
